PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Password
DB_NAME=kapiree_login
JWT_SECRET=supersecretjwtkey

# Nodemailer Email Configuration
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false # Use 'true' for 465, 'false' for 587
EMAIL_USER=user@example.com # Replace with your email
EMAIL_PASS=password # Replace with your email password
EMAIL_FROM="Kapiree Support <support@kapiree.com>"

# Client Base URL for password reset links
CLIENT_BASE_URL=http://localhost:8081 # Updated to match the current client development port
